{
  "name": "ce-emulator",
  "version": "1.0.2",
  "description": "api emulator base on express better-mock",
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js"
  },
  "keywords": [
    "mock",
    "api",
    "emulator"
  ],
  "author": "cekys",
  "license": "MIT",
  "dependencies": {
    "better-mock": "^0.2.6",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
